{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha src/tests/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "mocha": "^11.7.5"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "nodemon": "^3.1.11"
  }
}
